,@G8&f`w"age: 51"qa0u49ps&dv/m&("CLASS: C"`Q.(dbT`"POINT: 3406"mOmmY-"CLASSCLASS: F"\^Z("NAME: Aaron"01IK&/2jcJqcDKnL"AGE: 35"(x,y,("HEIGHT: 187"^8%<`
+y"NAME: Adam"/#8VWA"CLASSCLASS: C"[P-2d"NAME2: Adam"MM\xf2r4:pV*"POINT: 5434"]&Ajw>"CLASS: F"ra^>Im%U$O((`Y"HEIGHT: 186"4E;P(^SDWL'"AGE: 88"
"AGE: 49"IBG:JZvs"age: 39"#X4q:L"POINT: 1346"Yp=?t\z"NAME: Adrian"Htg&oN;{oo.C"POINTtt: 507"aofx?Ym"CLASS: C"y"HEIGHT: 193"w&:0
&7K"age: 50"IJ6=n<+l+06"CLASSCLASS: F"t'[lk"HEIGHT: 180"7w&wdC8"NAME: Aimee"m\W]zmO-^TW"CLASS: A"(8q&"AGE: 5"C>Na1V"POINT: 1003"
{y]\x"CLASS: B"0rIdR"age: 27"V25%jvy"HeiGHT: 203"6r7A"NAME: Alan"n[NRCQFns]$\"HEIGHT: 194",=`':sj?"AGE: 27"pgsyFEOl?6_LpvBz"POINT: 2813"7=;e4)a(
{Q/[1[[>"CLASS: F"F(_S{%"AGE: 91"gM?&6"NAME2: Alejandro"lEx"NAME: Alejandro"ms_7Bk3;-"HeiGHT: 155",Law<B+"HEIGHT: 192"y2cq6I"POINT: 3305"8;pfEyke
zC"NAME2: Aleksandra"Q_Tk&\%W"age: 88"Bfi76MbOtF`y"NAME: Aleksandra"Z'hpa"POINT: 430"ht3#E/ec{I"CLASS: F"%_FT9?t&3"HEIGHT: 189"o(+&(6]t"AGE: 24"\
'3$"POINT: 8063"oCV"NAME2: Alex"FiIK/sUTINg@"AGE: 79""HeiGHT: 178"a*E=B{-{iS`"HEIGHT: 172"2fW2G9_.4f"CLASS: F"s@+RUFW"NAME: Alex"n.g8[dlUy
1SX"AGE: 52"LGe3;:bS%1wo9)"POINT: 4751"pelHQ`V?<"HeiGHT: 164"&c;L9@z*P4`Ya#MJ5"CLASSCLASS: A"@#x0^dmNq8P56m1"CLASS: F"bqsLC8,n"NAME: Alice"RLZiA,TiUL-W@03Iw"HEIGHT: 162"y#W2Q+;f
#J*"AGE: 20"nvm4a^9="POINTtt: 215"+v8>"HEIGHT: 214"2hCb6"age: 92"JjFR#su"POINT: 8737"*GK6wauR"NAME: Allen"Fbs"CLASS: F"1Vp1u,3A
kn{gl"CLASS: F"PS"HeiGHT: 174"]:if"AGE: 34"Ry6p7l"HEIGHT: 163"Sq[\q\Lt"POINTtt: 1571"b%(^mJ;bMj"NAME: Alyssa"u`ui7("POINT: 9262"1E
>]^zN"POINTtt: 2616"BOJMg"age: 38";3'tSkvmZ"AGE: 80"i/QaC$'pa+F?E>,n"HEIGHT: 208"Ox+uqOx"CLASS: B".j@EGA8ezj.R"POINT: 8776"ty&p(5{j`PBd"NAME: Amy"[q\o1gtC#
AVx"HeiGHT: 190"uy2m#c3pkE6T:AJ"NAME: Andrew"-PK<-Lmd7g"HeiGHT: 192"zU4Rm"CLASS: F"hM]/ykFk"HEIGHT: 206"ipVd36X{"AGE: 34"]D)IyZ<Wj"POINT: 4196"eIi\jp?[
\=AUWC"CLASS: A";PWMJ5#;"NAME: Andy"#Ee"HeiGHT: 194"1aDSl:a"HeiGHT: 204"Gp61*3WT_4`[U7-"POINT: 4102"+"AGE: 44"XW?0Y[EnvgG30]A'mt"HEIGHT: 199"U
5j`m3hh"age: 13"xI3ez;"HeiGHT: 214"fEbtYn2`"HEIGHT: 203"(6[xg_"NAME: Anemone"YyC&cWTUmqgXN"AGE: 90"p((pbzlM"POINT: 7206"AowCb_7c,"CLASS: F"FxGK)D_0+
iK"HEIGHT: 197"J>nf@plu`"AGE: 28"YaXu)<"CLASS: B"xK3Hrd:\"POINTtt: 680">Db7Acf%]R"POINTtt: 370"]PKd&hXBg"NAME: Angele"e[\"POINT: 4058"Bp{?Z
v<bn"AGE: 68"iGV)3c6B)"CLASSCLASS: B";CJt$&PW"age: 13";`hU\ZX'J"CLASS: F"MKSw{{4X\wJ1"POINT: 4739"q6cr0n_"NAME: Ann"cBd]TbXTf,=cZD=I"HEIGHT: 187"rS
y%'vZ"age: 41"hzJbZ;"HeiGHT: 205"vL%<#@;+k+;I"HEIGHT: 208">)W{OUI54"AGE: 56"bEsRE(ZKF/qa"NAME: Anna"_C3*p9uoif82(,pK"CLASS: B"N7l"POINT: 1621"]@k0p9?
jpT"HeiGHT: 194"vEq[pq"AGE: 96"#bv^={("HeiGHT: 189"19DDqu5f"CLASS: F"5LM"NAME: Anne"+yy5EZ(t4?<k"HEIGHT: 172"K'SF:"POINT: 1113"
{"POINT: 6518"sOHRDZO^.4"CLASS: C"U7d"age: 4"jZ8SNutcm"POINTtt: 1814"p>XtQL#"HEIGHT: 163"a^(DuR/g`on"AGE: 49"B8LE,g7Ks"NAME: Annie"-aCe'
HscEI7"age: 76"-M6vi"NAME2: Anthony"I6q<Q\dIg"AGE: 25"dim"NAME: Anthony"Wg"POINT: 2762"1,]/R^)lJBd"HEIGHT: 171"RSoHL>G&`8v["CLASS: F"-_
CM[.9ZzJ"CLASSCLASS: A"pR_hP/"HeiGHT: 208"*1I$FYrQMN)XdvV"AGE: 89"2a;p{%9?"HEIGHT: 206"3_@lLKm"NAME: Arianne"0u?6g'1BM=2dGGgtd"POINT: 570"4WZ"CLASS: C"58*&
%]9Z.CUW"age: 89"]dV.R("age: 10"IkJ5I\`HsUhL"POINT: 3038"G`Kz"HEIGHT: 201"coWY@NOz"AGE: 97"24x:se+"NAME: Art"fGZEJ4p3"CLASS: F"2<
rAs"NAME2: Arthur":H"NAME: Arthur"SB2*"AGE: 95"TmH6ajss_^Xm#emQRA"NAME2: Arthur"3?vCF6@X"HEIGHT: 157".9;KlMX\z`GQ"CLASS: A";Xm65NIh0Lg."POINT: 6320"FHr
b"POINT: 111"LUNuaLzzMN*"HeiGHT: 163"yEw"age: 100"t(QjdNI8(IFQC"CLASS: B"+8A)"NAME: Ashley"N#-\>\J&5@G:#(&C"AGE: 52"0;wcLuKb'"HEIGHT: 184"+$v
4hbg"AGE: 23"J6gO9ErXdtU4*$"CLASSCLASS: F"0Dat"CLASSCLASS: A"qrwWs"POINT: 9817")q.)`/n9PS"HEIGHT: 206"G[_B"NAME: Astrea"nl<CHn"CLASS: A".[yblD*
/S777V4WR"CLASSCLASS: B"D$nZ"HeiGHT: 167"FPLgE`c"NAME: Barbara"daZuR1TS.Vgz=R"CLASS: B"Cz9l<=-GGFY"POINT: 685"Wu$EL/#;w='?"AGE: 15"QSEj`/"HEIGHT: 158"PuS0RD)S#
IdJa"NAME: Barry"_de{O<[>Cs2"HEIGHT: 170"8`?$?[j?G"CLASS: A"%*zRYY*"POINT: 9617"y8+ET{j'pU0mr#"POINTtt: 1093"8w=V_?.TevX"HeiGHT: 192"_=]t'gcJdTV[\"AGE: 2",0?n/)y
eK4]e5["HeiGHT: 213"I(N.F=,"HEIGHT: 200"]T8'-"NAME2: Bart"q9"NAME: Bart"s/(l57df"AGE: 54"L%jjgi5p`Au"CLASS: C"L1Sd,?RGm7P{h"POINT: 6885"NB
ZCo56J"POINT: 8729"VvmfW;o"HEIGHT: 198"*Vrtj\00O0g,"CLASSCLASS: B"#7"age: 19"PKF'jMZv"CLASS: C"[HWT.Ej"NAME: Becky"BbdFK8+\'RV(w"AGE: 34"G+JCZo
S"NAME2: Ben"b4w`_nzS"HEIGHT: 214"I_K?,z/1s"CLASSCLASS: A"-cZ;DL(*eb1"AGE: 63"Dy.TfD2s"NAME: Ben"drR9:8>Xs@jv$eKq"CLASS: A"0<XQOc?"POINT: 6814"NB
hveMlr$H^"POINTtt: 2005"PFzgzM2TQgLn9k"NAME: Benjamin"j+NT-_Sn1BCj@Di"CLASS: B"jcEGd"POINT: 3356"o9{t'@]n`*D7_z&#B)"HeiGHT: 153"k/G_-J3B"AGE: 8"CMu$VYqyzt6@z;L"HEIGHT: 208"\z
[$m8ZUG"CLASS: F"q/%LB]-rG"NAME: Berenike"?5\)\'"NAME2: Berenike"\S_^E1<@n"AGE: 3"q_O"HeiGHT: 211"^%s7M&U'w4K"HEIGHT: 182"&s]QSuH9"POINT: 5679"=KrFM@s
;t"age: 12"[uhH7gn<H"HEIGHT: 184"Z"NAME2: Beth"rdL<LiIxMxfx"AGE: 50"AQ'q4^w&"NAME: Beth"O^;t(8t"POINT: 155":l_>a-731o_\WH["CLASS: A"?*
E"NAME2: Bill"\6__klB{Fx0"POINTtt: 2736"H96t"AGE: 40"_+@"POINT: 5950"&+?[:"CLASS: B">;Ma`v%:'W"HEIGHT: 178"Bu1&@c>q{%"NAME: Bill"Vux
Ysrkxi$"NAME2: Bobby":ZY"AGE: 57"a*Csx1/zz"CLASS: C")3)9]_m{ZKn(8A#"HEIGHT: 156"B"CLASSCLASS: F"8F"NAME: Bobby"ofHXCOm84;S"POINT: 1912"g6e
qZIHNR"NAME2: Brad"E^q#g[_Yc.E:V]'A"NAME2: Brad"pi[28Ca"NAME: Brad"Z;V]wc,"AGE: 25"^7#P%n4&A$"POINT: 8558"_g9:QO<Y`"HEIGHT: 170"VA6"CLASS: B")wLnL\B
%K^=61lm"CLASSCLASS: F"r"HeiGHT: 210"9:_2W:\u{,9e'u$e"NAME: Bradley"X>6lI+8$Xqu"AGE: 47"(z_77]z(O"POINT: 2020"S;J"CLASS: A"Ego5JwaLTk9rLMwx"HEIGHT: 201":ML
"age: 8"_@z.h3pmbHue{e"POINTtt: 2016"8qKb)Hzi#g:DSJ"POINT: 5644"K%HBI'SH"CLASS: B"Lh]."AGE: 86",AFBC@.vZtBsW"HEIGHT: 175"6EVfoB]7bP/>[?2i"NAME: Brenda"^?Zqb4qUj
"HeiGHT: 186"SGU0vo](B?,"HEIGHT: 212"7[R$=n\Hq+s[qU"POINT: 9495"K%O>uTC';W_jo6\"CLASSCLASS: F"O\WG&&IhAXW"AGE: 28"LZ?DzDrlB"NAME: Brendan"J&es]"CLASS: A"\yx@rMtT
T"NAME: Brian"NDdWVp"NAME2: Brian"9Zp.4h$"age: 32"1dW'KPXVa/q.Poc@c"POINT: 5343"ywTX8^yHUD-?6`%"AGE: 26",n-9k"HEIGHT: 153"J6h\/jEQ1azo"CLASS: F"y*@9
(0afYcF["NAME: Brooke"Blv#y"POINT: 6546"z[d0@x9`7m"POINTtt: 1289"r7@N8r"POINTtt: 589"u))2<6a_P;cn'"HEIGHT: 186"Hv:-2F"CLASS: F"&%zE9_(#4i"AGE: 57"o8KuC
'#\GI"NAME2: Brosina"'av=15;iK4+"HeiGHT: 212"L[.UFUsJ"POINT: 1439"kS,8WjFB"CLASS: A"St/9BNx{YX5s1,Wz"NAME: Brosina"\`L8N-&90IePtw"AGE: 17"Ogas,p#a+s["HEIGHT: 201"j/
Z"POINTtt: 488"5n-C'o5#bs6G"HEIGHT: 199"kox0^AQWUV"NAME2: Bruce"Kw_N"POINT: 6233"ZzA&$7AgAT"NAME: Bruce"t#/_ma9Rp&"CLASS: C"Adl9DqeXtuR"AGE: 55"M-wE
"AGE: 95"`_#P&mBDl"CLASSCLASS: B"'4@I*)%BfBH`"HEIGHT: 151"IpW2"HeiGHT: 165"O)m"POINT: 2397"<dHl1"NAME: Bryan"'I;I:t'LA?rY"CLASS: C"$)40la
p'F'+'"NAME2: Candace"fpd+ZVyj"CLASS: B")cCeS(,g8"POINT: 1941"`qR+u-$ZvzH"POINTtt: 2286"W@13'"HEIGHT: 211"RYT\d3Uc>"NAME: Candace"lANk#G(vN\2$"AGE: 58"98N6+&pl7
"HeiGHT: 150"/P@jPWYlF"CLASSCLASS: A"Sn(fv+"CLASS: C"pgUjUWTazH?N:uT]B"NAME: Cari"oNOdmCO\G>"AGE: 16"8x$V3v`/\-"POINT: 1609"pJoY2kX"HEIGHT: 217"
O"NAME: Carl"LpsNVH#"age: 37"x>C*{6`10US\"HEIGHT: 209"':#m#FU"POINT: 8427""CLASSCLASS: A"h"AGE: 83"p:;^ll>bP<"CLASS: C"s.Tu96
_aKn"CLASS: F"i?]X.fQJEn&#DvE2p["POINTtt: 1131"[[>e?NOy*Zzn>"HEIGHT: 154"CwqaA"POINT: 2714"uF^Q/0"NAME2: Carlos"{*dquplZ"AGE: 81"m8E"NAME: Carlos"76D
H$?7mewd"AGE: 85"3xnKXPAhY="HeiGHT: 184"en`7(#L"HeiGHT: 219",M=o^;&ZDvg=y[mx"POINT: 9935"Mg3i)$8o:FfB;D[gc"CLASS: C"/c"NAME: Carol"AmP>J1"HEIGHT: 198"yn
t[.33T5"CLASS: B"x+e`X9r^1[i#?46"HeiGHT: 161"Gp19\A'o>"HeiGHT: 201"0n{88+vp."AGE: 19"3I@]mJx-ZBH"POINT: 3564"2O:\5b"HEIGHT: 216""NAME: Caroline"
eF\Hu"AGE: 43"adj"NAME: Cassandra"]/SO_w(1oq="NAME2: Cassandra"'&A@Q"age: 80"e]LcagC_gd?D3G_"POINT: 8137"WmLr"HEIGHT: 154"0RF5r1v"CLASS: F"5hCoaw
+i('"NAME: Catherine"muQZ"age: 5"]$>3GhW=\<"HeiGHT: 150"N#hk2-n71I#RJUy"POINT: 8997"+)=s$)'yio/taZ"HEIGHT: 162"?Zg9GoD{G:"CLASS: B"#d{U`#YsuguiEg"AGE: 36"s=<
)G"age: 31"l]N\a43s++"AGE: 29"R'm"CLASSCLASS: F"S4DsE<"NAME: Cathy"R.4$"POINT: 305"Fi1u+8c]RZ4>eE"HEIGHT: 192"j6h4#"CLASS: C"4CA_*q=.I
(m%O"age: 25"/$.K:rbwwHH>f,\[\"POINT: 2257"g(74"HeiGHT: 169"fy@$3"CLASS: B"N\H_(m{k3#rkZZ<"NAME: Chad"kD9F[:(\J"AGE: 3"u%\I"HEIGHT: 151"^R$A`W{@X
JQeAyu_df"CLASSCLASS: C";/FNHI*:gh"NAME: Charles"nf6bls7"CLASS: F"l8Je22e54RJZZa\"AGE: 74"\j\{8%IuXp"NAME2: Charles"tg=^Loo"HEIGHT: 197"wac\WCJ8"POINT: 5939"CHj<
6Ce)G[0t"HEIGHT: 213"b9,^JN4Df:eC"NAME: Charlotte"4MBNvb7#"POINT: 96"lr"CLASSCLASS: A"ZNpZ{L(M"POINTtt: 2960"H++6{<vW=k5E"AGE: 42"%4_6%`*Sws%"CLASS: A"V
*"NAME: Chloris"jh]$Hl@t"POINT: 6401"X;BLxfDMF<M=/-"AGE: 62"B(WWd]"POINTtt: 937"Nx]8V.w"age: 90"[ln"CLASS: C"-;"HEIGHT: 180"jJ=gEBJ
q.ucX#vc"AGE: 69"T5>Kp*Y7>.0&dm"NAME: Chris"a0?\<JU$D[Ule"NAME2: Chris"s_z5$wjq0\l"HeiGHT: 197"@3+PJLF:"CLASS: B"R/16s.F"POINT: 9582"UAe"HEIGHT: 196"
*0B2s"POINT: 4620"irS'S)C,yN"NAME2: Christina"eh^ocftSu8v;"CLASS: F"]+"HEIGHT: 170"LkkAC.w-Xy++ml+"NAME2: Christina"$K[mPyJ\2"NAME: Christina"0Kl`isf"AGE: 21"
Y"AGE: 88"H3dT%sf*Cu7"age: 64"X%*4c0s3PSiu"HeiGHT: 150"cgc{uRba3OF/lmpyc"NAME: Christine"q$ohJCNO<G%9C5"HEIGHT: 185"`(M?<y39v(Pi"CLASS: A"*40^Mk"POINT: 1782"ac2sGM
&zC#Gow"POINTtt: 1801"cCaLTrZ"POINTtt: 469"7Z_uAn)#h"AGE: 10"35FIY9Z/"POINT: 6145"iMf_"HEIGHT: 188"@5lT7##wL"NAME: Christopher"6E/zr)?ADJ"CLASS: F"*N?[2>'9
ZQ"AGE: 99"jC#"POINT: 1512"AIdc>2jidI"HEIGHT: 171"x&cKf^X"age: 65"Am"POINTtt: 219"E]>xW'_m{i`#@')"CLASS: F"_zcpD3"NAME: Christy"nSE9uqD
a"NAME2: Chuck".e{JH[WF774GK1QlWC"NAME: Chuck"D,"HEIGHT: 179"8>6G9W"age: 1".Z6CazL-za_5"POINT: 8946"B2ieHlk"CLASS: A"E9zTPv"AGE: 6"=
d_JHK"age: 100"K75Gx2cp]ke'A._"POINTtt: 1428"n(z=G#IU<"AGE: 40"W7O'Gr,FvJQ"CLASS: B"YRlml7n9p5z]a7"NAME: Cindy"Y>FmXJsExgt%X"HEIGHT: 151"zOJ*4J"POINT: 1205">j#w
TI"NAME2: Claire"fv[.*F"NAME: Claire"kk$;tS.K<`z"HEIGHT: 152"aUV`HwHr)eS"POINTtt: 2615"r+i2E8(C#e"CLASS: B"AwU1rzS9Q[_PHk)y7"POINT: 3966"j?:6wO<TehBSl"AGE: 29"^j'o>VG=
*)#2Gc"HEIGHT: 152"X7(TE<t3-V"CLASS: A"zGIRz*ma0#-Tzc%<"HeiGHT: 214"QLXhGHf\lI2jP"age: 24"9.DV.1"AGE: 58"i\_ON([v3"POINT: 2644"#fT*cvQN="NAME: Claudia"
wP"NAME: Clay"8Cyc-Q'mL"CLASSCLASS: C"UU*CY.0N"HEIGHT: 200"2\dG"AGE: 92"_qi\X11\8vsl::_[G2"age: 19"k>sLF0?v:"POINT: 5525"wF@x:Dzm>N%"CLASS: A"wjn
z=nB"NAME: Clytie"<E<uZN>((:VI"HEIGHT: 154"NGzyIv$*Oi"CLASS: F"2,)jE8I7$:$`eHuy+"CLASSCLASS: C",790>XLC7b"CLASSCLASS: A"rSS,r"POINT: 7335"\AeLiuL"AGE: 78"LWO*sa.
45x2n>"AGE: 23"&.8]CP0]9pC"POINT: 4419"?"HeiGHT: 199"l+@aLkzn=[5"HeiGHT: 166"j#rsV=Tg"CLASS: C"CE*3XBhr{"HEIGHT: 208"{v8qm(H\.ArW4u$"NAME: Corey"HbE
/Jc"CLASS: F"DZ5Oae01W>?Qs5"NAME2: Corey-Lock"B#*eX[Md"HEIGHT: 166"?KB%"NAME2: Corey-Lock"MT$psX@s_"AGE: 36"?PT&NF4v?6]"POINT: 6821"-MQw"NAME: Corey-Lock"fWt]3Nk
^"age: 18"+=ilgh<H0g3"AGE: 1"zAD@=.4mL8\D"POINT: 3785"V#"POINTtt: 726"pG"NAME: Corinna"-%\Zcc"HEIGHT: 175"@6"CLASS: B"-J/C
dT:__Ry"POINTtt: 2602"1.'%\W^P>&U?0"age: 38"9bfUOD%3<"AGE: 60"@$w+UW2AXFpB6Cz8n"CLASS: B"1%f$@UBUf"HEIGHT: 185"J/WYM3:K%"POINT: 7822"M(9ysGm{vGfZi"NAME: Craig"
"POINTtt: 762"$S.X--"CLASSCLASS: C"d*:E?2'[57gMkOzm&B"CLASS: C"IOIBAeQEZyp"POINT: 5022"n::_Zfsa&:E"AGE: 69"SO-gnKd1bOy6H"NAME: Cyma"Wy?=9lUGd"HEIGHT: 202"=2hY_X
Q`=MI:`n,"HeiGHT: 215"sH\1n#LVS"POINTtt: 1285"r-XprR"NAME: Cynthia"GCyu>k%5k"AGE: 19"%ZNQJJ8T"HEIGHT: 214"<BJlg(i`8?]''iG_"POINT: 1768";b%x^"CLASS: F"m<
9/gT3j5"age: 88",*EL'=ZWscSuuL#"CLASS: B"58%;Cn3<wP"POINTtt: 1536"tHTK'+3`/BYX"NAME: Cyra"B)*ZAJF#)0"POINT: 5844"KTXerY%oJ(JH>"HEIGHT: 198"D3#hrjD[w"AGE: 54"7tjuCW
la"HEIGHT: 205"2+#og>D0q"POINT: 780"S$uuspF?*Nd0"HeiGHT: 175"I"NAME2: Damala"62"NAME: Damala"R;*,vit^&2\"CLASS: A"^l?19-R&i"AGE: 30"5lbp
x)3KIb^ph"CLASSCLASS: B":P;E_+"age: 91"\;Nh%:z+J"NAME: Dan"IIn0"AGE: 94"a7%-ez"POINT: 6917"H_E&@sRBuIk"HEIGHT: 206"O][hP7jZ>+"CLASS: C"(M/[dp[g
r{STp@>+"POINT: 7902".`U:1."HEIGHT: 178"CLXe,WodAgJr[g"CLASSCLASS: A"Jy/YQVY83*"NAME2: Dana"*uIpo&"AGE: 50"$5jKA_cO"CLASS: C"x'l.Mesr&6@32J"NAME: Dana"J41306#
H)#Jl"HeiGHT: 156"=b$E`T"POINT: 812"FBGV9JCba"POINTtt: 67"c3eiMbkpF"AGE: 90"Y;P{X1W9dq"NAME: Daniel"lx#.cNmhXM\"CLASS: C"-7[cE66Dkh;XWm"HEIGHT: 167"?;L
hB1Q"NAME: Dario"?P=0[xaL"AGE: 81"Xr7MK"CLASSCLASS: C"Ovvg"CLASS: A"_>*w1A^2jP%t"POINTtt: 566"i^>_r%D[x4/feLas%F"HEIGHT: 200"oOdQtS;4aaJDc+"POINT: 6336"7Ml{[Y
vU>"POINTtt: 1087"vn_U@?^nSC<1"NAME: Darren"@DE'KqfZJ`4#Z"AGE: 26"<<<CYwKF"POINT: 8855"T{Tqj"NAME2: Darren"pDIY3b<ZUj1"HEIGHT: 194"nHobMcr]"CLASS: A"h
/F6"NAME2: Darrin"riCfBHtK"HeiGHT: 205"mu8a@mk<T,cx"CLASS: B"xoBIUHPa5"HEIGHT: 204":YS"NAME: Darrin"D1D0WVa`9VLu@1"AGE: 28"G\6-Wg$d^"POINT: 2019"Q>
"POINT: 4501"kkr#<DP'shBSI"HEIGHT: 153"#f?IVpT:{*"CLASSCLASS: B")j7?+Xb<"AGE: 85"iN[@2qAiW"NAME2: Dave"/WnsN;eO7zF"NAME: Dave"v:I_/$nNss"CLASS: B"*f
0]"HeiGHT: 216"-'"HEIGHT: 219"/ZM(fgiQRQH_"age: 86"n2xsZG,dKO"CLASS: F"X2TCG"AGE: 17"F%u2jAX[o"POINT: 879"2H7Q0b.hk"NAME: David"
@"CLASSCLASS: C"O*ai.z%S"NAME2: Dean"dE/r{[mj(xVpVX"NAME: Dean"gs+nnq7l*^-"CLASS: F"k=:x</:v=U^"AGE: 85"q1I%9Rp4\_N"HEIGHT: 156"0q%<UiP8t^t3t"POINT: 3547"J(S4$
1H.]U#_+"AGE: 88"Fq-rlu8@$Gg"POINTtt: 682"@wYMB&X9n"NAME2: Deanra"Y24#'c("HEIGHT: 202"a1"CLASS: F"BMd=v"NAME: Deanra"(MKs8ng"POINT: 1070"'_/MzouqV
G09TagQbG"NAME: Deborah""POINT: 1974"EbnqkouoVm`Sc\:"POINTtt: 176"QaK3VZwy@"age: 82"&nE/$-E^3%[)<$-"AGE: 31"'wok\TN"HEIGHT: 150"^6.{O/3#"CLASS: B"]UYK)Ys
$>P#'"NAME2: Debra"rBnJj=.7@:]"age: 92"WS'gJ0,mG]"AGE: 83"Y;z4"HEIGHT: 179"_K\S9vTEO+ES<_Q"POINT: 4805"uhS"CLASS: F"eti"NAME: Debra";?Vvg^&FK
c;5d.wd"NAME2: Deirdre"SS."HeiGHT: 155"r5nXW@-tA?"CLASS: F"P.q{n0KlQ"NAME: Deirdre"H@Ep2DsG=xepc"AGE: 43"-ebxW"HEIGHT: 192"oS$n#fwZs[35\Eli"POINT: 2290"z{s
i"CLASS: B"hvvzg{"POINT: 7634"t:Gil>H],\r"AGE: 22"9ys89v:"NAME: Delfina"xAFY"HEIGHT: 218".87&Q
aWn4je"POINT: 1939"_=`vcE4kWRK5s"NAME: Denise"LdRG`M8R_"NAME2: Denise"<<Bm6ST%5g$ISbqJ]"CLASSCLASS: F"UZ.[:QTi"HEIGHT: 180"'1>w"AGE: 62"T{o-]PH"CLASS: F"5=
>,gL,eK-z"AGE: 43".Hu`]%<9C3"CLASSCLASS: C"fi7"HeiGHT: 159"NT{ci6n"CLASS: B"KFR,HWY_vax{x5LJ"HEIGHT: 153"f&w%x3KF/{"NAME: Dennis"S?so9XkNT'"POINT: 821"
%"NAME2: Denny"pF"age: 51"i3i23@N*"AGE: 66"N;Gz=[HWdW\cz_"CLASS: F"shn@BW^izvE;jDn"POINT: 3160"hxdO\"HEIGHT: 173"C]N]v0+ERs*F\"NAME: Denny"]R
eeb"CLASS: B"kA?RrH841ZLUb,AY"POINTtt: 1952"3dO*P_6N#h%s"POINT: 1351"W"NAME2: Dianna"1LTeUs"HEIGHT: 210"B{q,D4t0"AGE: 20"L(nyMeH"NAME: Dianna"*
V3zq<4B"AGE: 7"`87+%\,;*"HeiGHT: 198"s@N`+"NAME: Dionis"(.?3G{$"HeiGHT: 202"_<dwYb"POINT: 8329"l`5):,H=N)j"HEIGHT: 195";GiR*=vx2Z%)"CLASS: F"vSIlRM
?5/Wo2-3M"AGE: 19"=Er0qjx6$&"POINTtt: 0"Hm"POINT: 2871"Qil=t#$KF"CLASS: B"tYQxkzqqMd@v"CLASSCLASS: F"ZyKXvIyc<.q"NAME: Don"Gv{+W8d-"HEIGHT: 219"YYR
Kp{[Kb"CLASS: A"eMjg*"POINTtt: 2556"B`"NAME: Dorothy"P6_pc3UW"AGE: 48"IK&EZ?#w^`6O"HeiGHT: 204"bTU7gOn#"HEIGHT: 179"GyniHEu"POINT: 7199"i
"NAME: Dorris"8yHd"POINTtt: 53"gF;=w\<-NcDVB"NAME2: Dorris"SC46m9"HEIGHT: 217"Js95:2y>r/"CLASS: A"w9OHpv[zg"POINT: 2316"ARylX"AGE: 4"mB
g"CLASSCLASS: F"e+:Hr$ub`P4HAn"POINTtt: 848"1ZZEJMLwf7&$\"POINT: 4950"380;eX`"AGE: 69"A`4vvv2"CLASS: A"6oeHszV2"HEIGHT: 157"z2p?o6Z?Qf9234"NAME: Doug"
