cmake_minimum_required(VERSION 3.0.2)
project(EmbeddedSW)
find_package(Threads) # 사용하지 않지만 설명을 위해 넣은 것 저렇게 하면 라이브러리 사용가능
set(CMAKE_BUILD_TYPE Release)
include_directories(bus display gpio motor network sensor) # 혀냊 디렉토리 밑에 있는 해당 디렉토리에서 헤더 파일 가져오기
file(GLOB_RECURSE SOURCES "./*.cpp") # 현재디렉토리 에서 재귀적으로 소스파일 추가
add_library(EmbeddedSW SHARED ${SOURCES}) # 모든 소스 파일을 공유 라이브러리로 만듬
target_link_libraries(EmbeddedSW ${CMAKE_THREAD_LIBS_INIT})
install(TARGETS EmbeddedSW DESTINATION /usr/lib)
